{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["vite/client", "geojson", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@nza-pv/shared": ["../../packages/shared/src/index.ts"],
      "@nza-pv/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "../../packages/shared/src/**/*"],
  "exclude": ["tests/e2e/**/*", "dist", "node_modules"]
}
